# java

./: README
client/: pom.xml
client/src/main/java/org/textglass/: AttributeTransformer.java  Attributes.java  JsonFile.java  Main.java  Pattern.java  TextGlassClient.java  Transformer.java  TransformerIsNumber.java  TransformerLowerCase.java  TransformerReplaceAll.java  TransformerReplaceFirst.java  TransformerSplitAndGet.java  TransformerSubstring.java  TransformerUpperCase.java  Util.java
client/src/main/java/org/textglass/attributes/: AttributeTransformer.java  Attributes.java
client/src/main/java/org/textglass/json/: JsonFile.java
client/src/main/java/org/textglass/transformers/: Transformer.java  TransformerIsNumber.java  TransformerLowerCase.java  TransformerReplaceAll.java  TransformerReplaceFirst.java  TransformerSplitAndGet.java  TransformerSubstring.java  TransformerUpperCase.java
client/src/test/java/org/textglass/: ReferenceTest.java
reference_domains/: pom.xml
